set -g default-shell /bin/bash
#set -g lock-after-time 3600
#set -g lock-command vlock

set -g status on
set -g status-justify left
set -g status-keys emacs
set -g status-left "[#S] "
set -g status-left-length 10
set -g status-left-style default
set -g status-position top
set -g status-right " #{=21:pane_title} %H:%M %d-%b-%y"
set -g status-right-length 40
set -g status-right-style default

# status bar colors etc

#set-option -g status-bg colour85  
#set-option -g status-fg colour202
#set-option -g status-attr dim
set-option -g status-style 'fg=colour202,bg=colour85,dim'

set-option -g status-interval 5
set-option -g visual-activity on
set-option -g status-position top

set-window-option -g monitor-activity on
#set-window-option -g window-status-current-fg white
#set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-style 'fg=white,bg=red'

setw -g window-status-format '#[fg=8,bg=default]#I:#W#F'
setw -g window-status-current-format '#[fg=8,bg=default]#I:#W#F'

#-------------------------------------------------------#
#Pane colours
#-------------------------------------------------------#

# set inactive/active window styles
#set -g window-style 'fg=colour247,bg=colour236'
#set -g window-active-style 'fg=colour250,bg=black'

#pane border
#set -g pane-border-bg colour235
#set -g pane-border-fg colour238
set -g pane-border-style 'fg=colour235,bg=colour238'
#set -g pane-active-border-bg colour236
#set -g pane-active-border-fg colour51
set -g pane-active-border-style 'fg=colour236,bg=colour236'

#-------------------------------------------------------#

# command prefix 
set -g prefix C-a  

# start window indexing at one instead of zero
set -g base-index 1

unbind % # remove default binding since replacing
bind v split-window -h
bind h split-window -v

# vim friendly configuration (may be this option has been deprecated in last versions)
# This can be prevented by limiting how much text is printed to the console at any time.  
#setw -g c0-change-trigger 10
#setw -g c0-change-interval 250

# common
